driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Perera
spring.datasource.url= jdbc:mysql://localhost:3306/testonespring?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-dal=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
